{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Issuer": "Garden.Api",
        "Audience": "Garden.App"
    }
}
